#language: ru

@tree
@ДвиженияДокументов

Функционал: Движения ПТУ

Контекст:
Дано Я открыл новый сеанс TestClient или подключил уже существующий

Сценарий: 4.041 Подготовительный сценарий (Движения ПТУ)
	И я закрываю все окна клиентского приложения
	Когда экспорт основных данных
	Когда Загрузка документа ПТУ
	//Проведение ПТУ
	Дано Я открываю навигационную ссылку "e1cib/list/Document.PurchaseInvoice"
	Тогда в таблице "List" я выделяю все строки
	И в таблице "List" я нажимаю на кнопку с именем 'ListContextMenuPost'
	Тогда не появилось окно предупреждения системы
	//Проведение ПТУ способ 2(не работает)
//	И я выполняю код встроенного языка
//		|'Документы.PurchaseInvoice.НайтиПоНомеру(1001).ПолучитьОбъект().Записать(РежимЗаписиДокумента.Проведение);'|
		
Сценарий: 4.042 Проверка движений ПТУ R1001 Закупки
	Дано Я открываю навигационную ссылку "e1cib/list/Document.PurchaseInvoice"
	И в таблице "List" я перехожу к строке:
		| 'Номер' |
		| '1 001' |
	И я нажимаю на кнопку 'Движения документа'
	И из выпадающего списка с именем "FilterRegister" я выбираю точное значение 'R1001 Закупки'
	И я нажимаю на кнопку 'Сформировать'
	Тогда табличный документ "ResultTable" равен:
		| 'Поступление товаров и услуг 1 001 от 21.07.2022 19:57:40' | ''                    | ''           | ''      | ''                  | ''             | ''                       | ''                          | ''                             | ''       | ''                                                         | ''                        | ''                                     | ''                  |
		| 'Движения документа по регистрам'                          | ''                    | ''           | ''      | ''                  | ''             | ''                       | ''                          | ''                             | ''       | ''                                                         | ''                        | ''                                     | ''                  |
		| 'Регистр  "R1001 Закупки"'                                 | ''                    | ''           | ''      | ''                  | ''             | ''                       | ''                          | ''                             | ''       | ''                                                         | ''                        | ''                                     | ''                  |
		| ''                                                         | 'Period'              | 'Resources'  | ''      | ''                  | ''             | 'Dimensions'             | ''                          | ''                             | ''       | ''                                                         | ''                        | ''                                     | 'Attributes'        |
		| ''                                                         | ''                    | 'Количество' | 'Сумма' | 'Сумма без налогов' | 'Сумма скидки' | 'Организация'            | 'Структурное подразделение' | 'Вид мультивалютной аналитики' | 'Валюта' | 'Инвойс'                                                   | 'Характеристика'          | 'Ключ строки'                          | 'Отложенный расчет' |
		| ''                                                         | '21.07.2022 19:57:40' | '1'          | ''      | ''                  | ''             | 'Собственная компания 1' | ''                          | 'В валюте бюджетирования'      | 'EUR'    | 'Поступление товаров и услуг 1 001 от 21.07.2022 19:57:40' | 'Услуга'                  | 'e5d7ade3-3bf9-42f5-a3d9-3f3e7726b689' | 'Да'                |
		| ''                                                         | '21.07.2022 19:57:40' | '1'          | '171,8' | '143,17'            | ''             | 'Собственная компания 1' | ''                          | 'В локальной валюте страны'    | 'EUR'    | 'Поступление товаров и услуг 1 001 от 21.07.2022 19:57:40' | 'Услуга'                  | 'e5d7ade3-3bf9-42f5-a3d9-3f3e7726b689' | 'Нет'               |
		| ''                                                         | '21.07.2022 19:57:40' | '1'          | '200'   | '166,67'            | ''             | 'Собственная компания 1' | ''                          | 'ru наименование не заполнено' | 'USD'    | 'Поступление товаров и услуг 1 001 от 21.07.2022 19:57:40' | 'Услуга'                  | 'e5d7ade3-3bf9-42f5-a3d9-3f3e7726b689' | 'Нет'               |
		| ''                                                         | '21.07.2022 19:57:40' | '1'          | '200'   | '166,67'            | ''             | 'Собственная компания 1' | ''                          | 'В валюте отчетности'          | 'USD'    | 'Поступление товаров и услуг 1 001 от 21.07.2022 19:57:40' | 'Услуга'                  | 'e5d7ade3-3bf9-42f5-a3d9-3f3e7726b689' | 'Нет'               |
		| ''                                                         | '21.07.2022 19:57:40' | '1'          | '200'   | '166,67'            | ''             | 'Собственная компания 1' | ''                          | 'Валюта соглашения, USD'       | 'USD'    | 'Поступление товаров и услуг 1 001 от 21.07.2022 19:57:40' | 'Услуга'                  | 'e5d7ade3-3bf9-42f5-a3d9-3f3e7726b689' | 'Нет'               |
		| ''                                                         | '21.07.2022 19:57:40' | '2'          | ''      | ''                  | ''             | 'Собственная компания 1' | ''                          | 'В валюте бюджетирования'      | 'EUR'    | 'Поступление товаров и услуг 1 001 от 21.07.2022 19:57:40' | 'Товар без характеристик' | 'c8272f4b-a304-4080-aba5-5f2d9bda4f97' | 'Да'                |
		| ''                                                         | '21.07.2022 19:57:40' | '2'          | '171,8' | '143,17'            | ''             | 'Собственная компания 1' | ''                          | 'В локальной валюте страны'    | 'EUR'    | 'Поступление товаров и услуг 1 001 от 21.07.2022 19:57:40' | 'Товар без характеристик' | 'c8272f4b-a304-4080-aba5-5f2d9bda4f97' | 'Нет'               |
		| ''                                                         | '21.07.2022 19:57:40' | '2'          | '200'   | '166,67'            | ''             | 'Собственная компания 1' | ''                          | 'ru наименование не заполнено' | 'USD'    | 'Поступление товаров и услуг 1 001 от 21.07.2022 19:57:40' | 'Товар без характеристик' | 'c8272f4b-a304-4080-aba5-5f2d9bda4f97' | 'Нет'               |
		| ''                                                         | '21.07.2022 19:57:40' | '2'          | '200'   | '166,67'            | ''             | 'Собственная компания 1' | ''                          | 'В валюте отчетности'          | 'USD'    | 'Поступление товаров и услуг 1 001 от 21.07.2022 19:57:40' | 'Товар без характеристик' | 'c8272f4b-a304-4080-aba5-5f2d9bda4f97' | 'Нет'               |
		| ''                                                         | '21.07.2022 19:57:40' | '2'          | '200'   | '166,67'            | ''             | 'Собственная компания 1' | ''                          | 'Валюта соглашения, USD'       | 'USD'    | 'Поступление товаров и услуг 1 001 от 21.07.2022 19:57:40' | 'Товар без характеристик' | 'c8272f4b-a304-4080-aba5-5f2d9bda4f97' | 'Нет'               |
	
	И я закрываю все окна клиентского приложения
	
Сценарий: 4.043 Проверка движений ПТУ R1021 Взаиморасчеты с поставщиками
	И я закрываю все окна клиентского приложения
	Дано Я открываю навигационную ссылку "e1cib/list/Document.PurchaseInvoice"
	И в таблице "List" я перехожу к строке:
		| 'Номер' |
		| '1 001' |
	И я нажимаю на кнопку 'Движения документа'
	И из выпадающего списка с именем "FilterRegister" я выбираю точное значение 'R1021 Взаиморасчеты с поставщиками'
	И я нажимаю на кнопку 'Сформировать'
	Тогда табличный документ "ResultTable" содержит строки по шаблону:
		| 'Поступление товаров и услуг 1 001 от 21.07.2022 19:57:40' | ''            | ''                    | ''          | ''                       | ''                          | ''                             | ''       | ''            | ''            | ''                           | ''                   | ''                  | ''                             |
		| 'Движения документа по регистрам'                          | ''            | ''                    | ''          | ''                       | ''                          | ''                             | ''       | ''            | ''            | ''                           | ''                   | ''                  | ''                             |
		| 'Регистр  "R1021 Взаиморасчеты с поставщиками"'            | ''            | ''                    | ''          | ''                       | ''                          | ''                             | ''       | ''            | ''            | ''                           | ''                   | ''                  | ''                             |
		| ''                                                         | 'Record type' | 'Period'              | 'Resources' | 'Dimensions'             | ''                          | ''                             | ''       | ''            | ''            | ''                           | ''                   | 'Attributes'        | ''                             |
		| ''                                                         | ''            | ''                    | 'Сумма'     | 'Организация'            | 'Структурное подразделение' | 'Вид мультивалютной аналитики' | 'Валюта' | 'Контрагент'  | 'Партнер'     | 'Соглашение'                 | 'Документ основание' | 'Отложенный расчет' | 'Закрытие авансов поставщиков' |
		| ''                                                         | 'Приход'      | '*' | ''              | 'Собственная компания 1' | ''                          | 'В валюте бюджетирования'      | 'EUR'    | 'Поставщик 2' | 'Поставщик 2' | 'Соглашение с поставщиком 2' | ''                   | 'Да'                | ''                             |
		| ''                                                         | 'Приход'      | '21.07.2022 19:57:40' | '343,6'     | 'Собственная компания 1' | ''                          | 'В локальной валюте страны'    | 'EUR'    | 'Поставщик 2' | 'Поставщик 2' | 'Соглашение с поставщиком 2' | ''                   | 'Нет'               | ''                             |
		| ''                                                         | 'Приход'      | '21.07.2022 19:57:40' | '400'       | 'Собственная компания 1' | ''                          | 'ru наименование не заполнено' | 'USD'    | 'Поставщик 2' | 'Поставщик 2' | 'Соглашение с поставщиком 2' | ''                   | 'Нет'               | ''                             |
		| ''                                                         | 'Приход'      | '21.07.2022 19:57:40' | '400'       | 'Собственная компания 1' | ''                          | 'В валюте отчетности'          | 'USD'    | 'Поставщик 2' | 'Поставщик 2' | 'Соглашение с поставщиком 2' | ''                   | 'Нет'               | ''                             |
		| ''                                                         | 'Приход'      | '21.07.2022 19:57:40' | '400'       | 'Собственная компания 1' | ''                          | 'Валюта соглашения, USD'       | 'USD'    | 'Поставщик 2' | 'Поставщик 2' | 'Соглашение с поставщиком 2' | ''                   | 'Нет'               | ''                             |
	И я закрываю все окна клиентского приложения
			